slots:
  cuisine:
    type: text
  people:
    type: text
  location:
    type: text
  price:
    type: text
  info:
    type: text
  cuisine--singaporean:
    type: text
  cuisine--cantonese:
    type: text
  cuisine--italian:
    type: text
  cuisine--japanese:
    type: text
  cuisine--asian:
    type: text
  cuisine--western:
    type: text
  cuisine--french:
    type: text
  cuisine--bar:
    type: text
  cuisine--indian:
    type: text
  matches:
    type: list

intents:
 - greet
 - affirm
 - deny
 - inform
 - thankyou
 - request_info
 - out_of_scope
 - Hungry
 - tired
 - far_offers
 - Swear
 - alternate_offers
 - Goodbye
 - Restart
 - Provide_Location
 - amusement
 - Gratitude
 - Provide_Foodtype
 - ask_offers
 - Request_Name
 - unavailable_cuisine
 - continue
 - Anything
 - budget_offers
 - undefined_location
 - food_general
 - Provide_date
 - Age
 - all_offers
 - frustration
 - Full
 - details_offers
 - bank_related
 - None
 
entities:
 - location
 - info
 - people
 - price
 - cuisine
 - cuisine--singaporean
 - cuisine--cantonese
 - cuisine--italian
 - cuisine--japanese
 - cuisine--asian
 - cuisine--western
 - cuisine--french
 - cuisine--bar
 - cuisine--indian


templates:
  utter_greet:
    - "hey there!"
  utter_goodbye:
    - "goodbye :("
    - "Bye-bye"
  utter_default:
    - "default message"
  utter_ack_dosearch: 
    - "ok let me see what I can find"
  utter_ack_findalternatives:
    - "ok let me see what else there is"
  utter_ack_makereservation:
    - "ok making a reservation"
  utter_ask_cuisine: 
    - "what kind of cuisine would you like?"
  utter_ask_helpmore:
    - "is there anything more that I can help with?"
  utter_ask_howcanhelp:
    - "how can I help you?"
  utter_ask_location:
    - "in which city?"
  utter_ask_moreupdates: 
    - "anything else you'd like to modify?"
  utter_ask_numpeople:
    - "for how many people?"
  utter_ask_price: 
    - text: "in which price range?"
      buttons:
      - title: "cheap"
        payload: "cheap"
      - title: "expensive"
        payload: "expensive"

  utter_on_it: 
    - "I'm on it"

actions:
  - utter_greet
  - utter_goodbye
  - utter_default
  - utter_ack_dosearch
  - utter_ack_findalternatives
  - utter_ack_makereservation
  - utter_ask_cuisine
  - utter_ask_helpmore
  - utter_ask_howcanhelp
  - utter_ask_location
  - utter_ask_moreupdates
  - utter_ask_numpeople
  - utter_ask_price
  - utter_on_it
  - bot.ActionSearchRestaurants
  - bot.ActionSuggest

